
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<body>
  <h1>AKASH ELECTRICALS</h1>

  <h2>All types of fan, cooler, t.v and induction + cooktop selling or repairing</h2>
  <h2>Address - Main market, Company Darwaja, Baroda Dist. Sheopur, PIN Code - (476339)</h2>
  <h3>Contact no. 9893938473, 9644671389</h3>

  <br />
  <a href="https://wa.me/919893938473" target="_blank">Whatsapp</a>
  <br />

  <img src="akashele.jpeg" alt="shopcard" />
  <img src="gpg.JPG" alt="PHOTO" height="1000"/>
  <img src="cellingfanwinding.jpg" alt="cellingfan" height = "1000" />
  <img src="cellingfan.jpg" alt ="cellingfanstator" height = "1000" />
     <h1>celling fan winding copper to copper RS. = 350 </h1>


      <img src="kitmotor.jpg" alt="kit motor"height = "1000" />
  <img src="kitstator.jpg" alt ="kit stator" height = "1000" />
     <h1>coolor kit motor 18"  winding RS. = 350 </h1>


     <img src="exhaustmotor.jpg" alt="kit motor"height = "1000" />
  <img src="exhauststator.png" alt ="kit stator" height = "1000" />
     <h1>coolor exhaust motor 18" winding RS. = 700</h1>
     <h1> copper to copper or aluminium to aluminium </h1>
     <h1> aluminium to copper RS. = 1200 </h1>

</body>
</html>
